{
  "name": "angularjs-spa-sample",
  "version": "1.0.0",
  "description": "A sample SPA made with very old version of AngularJS",
  "scripts": {
    "postinstall": "gulp",
    "prestart": "npm install",
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcardenas9x/angularjs-spa-sample.git"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "http-server": "^0.11.1"
  },
  "keywords": [
    "angularjs",
    "lavamap"
  ],
  "author": "Jonathan Cardenas (jcardenas9x)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcardenas9x/angularjs-spa-sample/issues"
  },
  "homepage": "https://github.com/jcardenas9x/angularjs-spa-sample#readme",
  "dependencies": {
    "angular": "^1.5.11",
    "angular-messages": "^1.5.11",
    "angular-aria": "^1.5.11",
    "angular-animate": "^1.5.11",
    "angular-material": "^1.1.10",
    "lokijs": "^1.5.5"
  }
}
